<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <table class="calculator" >
        <tr>
         <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
        

         <td> <input type="button" value="C" class="btn" id="btn"/> </td>
        </tr>
        <tr>

         <td> <input type="button" value="1" class="btn"> </td>
         <td> <input type="button" value="2" class="btn"> </td>
         <td> <input type="button" value="3" class="btn"> </td>
         <td> <input type="button" value="/" class="btn" id="btn"> </td>
        </tr>
        <tr>
         <td> <input type="button" value="4" class="btn"> </td>
         <td> <input type="button" value="5" class="btn"> </td>
         <td> <input type="button" value="6" class="btn"> </td>
         <td> <input type="button" value="-" class="btn" id="btn"> </td>
        </tr>
        <tr>
         <td> <input type="button" value="7" class="btn"> </td>
         <td> <input type="button" value="8" class="btn"> </td>
         <td> <input type="button" value="9" class="btn"> </td>
         <td> <input type="button" value="+" class="btn" id="btn"> </td>
        </tr>
        <tr>
         <td> <input type="button" value="." class="btn"> </td>
         <td> <input type="button" value="0" class="btn"> </td>
        

         <td> <input type="button" value="=" class="btn" id="btn"> </td>
         <td> <input type="button" value="*" class="btn" id="btn"> </td>
        </tr>
       </table>
<script src="script.js"></script>
</body>
</html>